Setup user role + Permission 

composer require spatie/laravel-permission
composer require bezhansalleh/filament-shield
php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"
php artisan migrate



------------------------------------------------------------
Ini akan membuat tabel:

roles
permissions
model_has_roles
model_has_permissions
role_has_permissions
------------------------------------------------------------

Edit app/Models/User.php, tambahkan:

use Spatie\Permission\Traits\HasRoles;

class User extends Authenticatable
{
    use HasRoles;
    ...
}


------------------------------------------------------------

php artisan shield:install
------------------------------------------------------------

php artisan tinker

$user = \App\Models\User::find(1);
$user->assignRole('super_admin');


use Spatie\Permission\Models\Role;

Role::create(['name' => 'admin']);
Role::create(['name' => 'editor']);


Ganti nama role super_admin di config Shield:

php artisan shield:super-admin
lalu edit di config/filament-shield.php.
